<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <title>Add an Album to Your Database</title>

	<script src="lib/jquery-2.1.4.min.js"></script>
    
    <link rel="stylesheet" href="lib/bootstrap-3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-3.3.5/css/bootstrap-theme.min.css">    
    <script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
    
</head>

<body class="container">

<div class="container">

  <div class="jumbotron">
   <h1>Add an Album to Your Database</h1>
    <div id="errMsgArea"></div>
    <p>This interface allows you to add an album to your database.</p>    
  </div>
  
<div class="container">
 <div class="col-md-offset-1 col-md-8">
 
<form method="post" action="AddAlbum">

  <div class="form-group">
    <label for="albumTitle">Album Title</label>
    <input type="text" class="form-control" name="albumTitle" id="albumTitle" placeholder="Album Title">
  </div>
  <div class="form-group">
    <label for="bandName">Band Name</label>
    <input type="text" class="form-control" name="bandName" id="bandName" placeholder="Band Name">
  </div>
  <div class="form-group">
    <label for="albumYear">Album Year</label>
    <input type="text" class="form-control" name="albumYear" id="albumYear" placeholder="Album Year">
  </div>
  <div class="form-group">
    <label for="albumNumber">Album Number</label>
    <input type="text" class="form-control" name="albumNumber" id="albumNumber" placeholder="Band Name">
  </div>

  <button type="submit" class="btn btn-default">Add</button>
</form>



 </div>
 <div class="col-md-2">
   <div class="container">   
   <a class="btn btn-default" href="index.html" role="button">Cancel</a>
   </div>

   <div class="row" style="margin-top: 2em;">
   <div class="alert alert-info alert-dismissible" role="alert">
     <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
     <strong>Note</strong> Album Number refers to the order the band released the album (first 
     album would be 1, second would be 2, etc.)
   </div>
   </div>

 </div>
</div>


</div>
</body>
</html>

