A1 Coke,1.25,6
A2 Diet Coke,1.25,6
A3 Cherry Coke,1.25,6
A4 Diet Cherry Coke,1.25,6
A5 Caffeine Free Coke,1.25,6
A6 Coke Zero,1.25,6
B1 Cherry Coke Zero,1.25,6
B2 Vanilla Coke Zero,1.25,6
B3 Fanta,1.25,6
B4 Fanta Zero,1.25,6
B5 Mello Yellow,1.25,6
B6 Mello Yellow Zero,1.25,6
C1 Pibb Xtra,1.25,6
C2 Pibb Zero,1.25,6
C3 Barq's,1.25,6
C4 Caffeine Free Barq's,1.25,6
C5 Diet Barq's,1.25,6
C6 Vanilla Coke,1.25,6
D1 Diet Coke w/Lime,1.25,6
D2 Sprite,1.25,6
D3 Diet Sprite,1.25,6
D4 Minute Maid,1.25,6
D5 Minute Maid Light,1.25,6
D6 Dasani Water,1.50,10
E1 Vault,2.00,4
E2 Vault Zero,2.00,6
E3 Schweppes,1.25,6
E4 Caffeine Free TaB,1.25,6
E5 Milk,2.00,1
E6 OJ,2.50,6
F1 Cherry Dasani Water,1.50,2
F2 SoBe Life Water,1.00,3
F3 Iced Coffee,1.25,4
F4 Monster,3.00,5