A1 Swedish Fish,1.00,6
A2 Sour Patch,1.25,7
A3 Reeses Pieces,0.75,8
A4 Almond Joy,0.75,7
A5 Reeses Peanut Butter Cup,1.00,6
A6 Kit Kat Bar,1.50,7
B1 Payday Bar,1.25,6
B2 Hershey Milk Chocolate Bar,1.50,7
B3 Hershey Almond Bar,1.25,7
B4 Hershey Cookies 'n Creame,1.25,7
B5 Twizzlers Strawberry,1.50,6
B6 Mounds,1.25,5
C1 Mike & Ike Original,1.00,6
C2 Hot Tamales,1.00,4
C3 Skittles,0.75,3
C4 Twix,0.75,2
C5 Milky Way,1.00,3
C6 Starburst,1.00,2
D1 3 Musketeers,1.00,5
D2 Snickers,1.00,4
D3 M&M Peanut,0.75,7
D4 M&M Milk Chocolate,0.75,5
D5 Nestle Crunch,0.75,6
D6 Raisinets,1.25,8
E1 Butterfinger,1.00,5
E2 Baby Ruth,1.00,7
E3 Goobers,1.50,6
E4 Mentos,1.25,4
E5 Junior Mints,1.00,5
E6 Tootsie Roll,0.50,3
F1 Salted Cashews,0.75,6
F2 Salted Peanuts,0.75,7
F3 Almonds,1.50,5
F4 Pistachios,1.75,7