[
["name", "Wgu Computer Chat Bot"],
["default-get", "unknown"],
["current topic", "unknown"],
["default-property", "unknown"],
["default-map", "unknown"],
["sentence-splitters", ".!?。？！"],
["learn-filename", "pand_learn.aiml"],
["max-learn-file-size", "1000000"],
["greetingPattern", "initial bot message"]
]
