Pancakes;Three classic buttermilk pancakes topped with butter and syrup.;5.50
French Toast;Three slices of our homemade bread dipped in egg and fried to a golden brown.;6.00
Waffle;Fresh made Belgian waffle topped with strawberries and whipped cream.;4.50
Omelet;Made-to-order two-egg omelet with up to three add-ins. Choose from: cheese, bacon, ham, scallops, tomatoes, mushrooms.;7.25
Eggs Benedict;Two poached eggs on an English muffin, topped with bacon and Hollandaise sauce.;7.75
Scambled eggs;Two scrambled eggs.;3.00
Bacon;A side of our fresh and crispy bacon;2.25
Sausage;Perfectly spiced and sizzling hot.;2.50
Cereal;Choose from Cheerios, Miniwheats, Cracklin Oat Bran, Fruit Loops, or Lucky Charms.;2.50
Hashbrowns;A side of shredded and fried potatoes.;2.25
Fresh Fruit;Cantaloupe, honeydew, pineapple, and grapes.;2.00
Toast;Two pieces, white or wheat.;1.50
Donut;Our homemade glazed donut.;2.00
Muffin;Jumbo muffin. Blueberry, orange cranberry, lemon poppyseed, or chocolate chip.;2.75
Bagel;Plain, wheat, blueberry, cranberry, onion, or sesame bagel, served with cream cheese and peanut butter.;2.00
Caesar Salad;Romaine lettuce and croutons in caesar dressing.;3.75
House Salad;Fresh greens, bacon, shredded cheese, croutons, cucumbers, and tomato with your choice of dressing.;4.00
Hamburger;Classic beef patty on a bun.;6.00
Cheeseburger;Beef patty with your choice of cheddar or pepper jack cheese on a bun.;6.50
Bacon Cheeseburger;Beef patty topped with cheddar cheese and crispy bacon on a bun.;7.50
Veggie Burger;Vegetarian patty on a bun.;6.25
Hot Dog;All beef hot dog on a home-baked bun;3.25
Chili Dog;All beef hot dog on a home-baked bun, covered in spicy chili and cheese;5.50
Chicken Tenders;Breaded and fried chicken strips served with a side of fries;6.75
BLT;Bacon, lettuce, and tomato on your choice of white, wheat, or rye toast.;6.50
Chicken Sandwich;Grilled chicken breast with lettuce and tomato on a bun.;7.25
Tuna Salad Sandwich;Our homemade tuna salad on wheat bread, toasted to perfection.;6.75
Reuben Sandwich;Corned beef, Swiss cheese, Russian dressing, and sauerkraut.;7.75
Club Sandwich;Turkey, bacon, lettuce, tomato, and mayonnaise on toasted white or wheat bread.;7.50
Meatloaf;Two slices of our homemade loaf of meat. Served with mashed potatoes.;8.25
French Fries;Homemade sliced potatoes fried to perfection.;3.00
Onion Rings;Sliced onions dipped in batter and fried.;3.25
French Dip;Roast beef sandwich au jus.;8.25
Sirloin;Six ounce steak with mashed potatoes and green beans.;18.00
Coconut Shrimp;Six jumbo shrimp breaded with coconut and fried to a delicious golden brown.;15.75
Tacos;Two tacos, your choice hard or soft shell, beef or chicken. Served with beans and rice.;11.25
Chicken Penne;Penne noodles topped with grilled chicken and red sauce;9.75
Fettucine Alfredo;Classic fettucine noodles topped with creamy alfedo sauce;10.25
Spaghetti;The classic Italian pasta with two man-sized meatballs and a breadstick.;10.75
Parmesan Chicken;Delicious chicken, breaded and baked. Served with baked vegetables and a dinner roll.;9.50

Milk;Skim or 2%.;1.25
Hot Chocolate;Topped with whipped cream.;1.50
Pop;Free refills.;1.00
Soda;Free refills.;1.00
Orange Juice;Fresh squeezed.;1.25
Apple Juice;Fresh squeezed.;1.25
Pineapple Juice;Fresh squeezed.;1.25
Chocolate Cake;Rich chocolate cake topped with chocolate chips and fudge sauce.;4.25
Banana Split;Two scoops of vanilla ice cream on a split banana, topped with crushed nuts, chocolate sauce, whipped cream, and a cherry.;5.00
Brownie;A fudgy chocolate brownie drizzled with chocolate sauce.;2.50
Cookie;Jumbo homemade chocolate chip cookie.;1.75

